{
  "manifest_version": 2,
  "version": "1.0",
  "name": "sydney-for-chrome",
  "short_name": "sydney",
  "description": "enable and default to bing chat in other browsers",
  "permissions": ["webRequest", "webRequestBlocking", "https://www.bing.com/*"],
  "background": {
    "scripts": ["firefox_ua.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://www.bing.com/*"],
      "js": ["syringe.js"]
    }
  ],
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png",
    "512": "512.png",
    "1024": "1024.png"
  }
}
