{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Sydney (Bing Chat) for Chrome",
  "short_name": "sydney-for-chrome",
  "description": "enable and default to bing chat in other browsers",
  "permissions": ["declarativeNetRequest"],
  "host_permissions": ["http://*.bing.com/*", "https://*.bing.com/*"],
  "content_scripts": [
    {
      "matches": ["http://*.bing.com/*", "https://*.bing.com/*"],
      "js": ["syringe.js"]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "1",
        "enabled": true,
        "path": "chrome_ua.json"
      }
    ]
  },
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png",
    "512": "512.png",
    "1024": "1024.png"
  }
}
